exporter-node:
  enabled: true

kube-state-metrics:
  enabled: true

alertmanager:
  enabled: true
  statefulSet:
    enabled: true
  extraVolumes:
    - name: secret-volume
      secret:
        secretName: alertmanager-secrets
  extraVolumeMounts:
    - name: secret-volume
      mountPath: "/etc/secrets"
      readOnly: true
  config:
    global:
      resolve_timeout: 5m
    receivers:
      - name: "slack-notifications"
        slack_configs:
          - api_url_file: "/etc/secrets/slack_webhook"
            channel: "alerts-for-microservice-application"
            send_resolved: true
            title: "*Alert:* {{ .CommonLabels.alertname }}"
            text: "Description: {{ .CommonAnnotations.description }}\nSeverity: {{ .CommonLabels.severity }}"
      - name: "email-alerts"
        email_configs:
          - to: "ebohgoodness60@gmail.com"
            from: "ebohgoodness240399@gmail.com"
            smarthost: "smtp.gmail.com:587"
            auth_username: "ebohgoodness240399@gmail.com"
            auth_password_file: "/etc/secrets/email_password"
            send_resolved: true
            headers:
              subject: "🚨 [ALERT] {{ .CommonLabels.alertname }} - {{ .CommonLabels.severity }}"
    route:
      receiver: "slack-notifications"
      routes:
        - match:
            severity: critical
          receiver: "email-alerts"
          group_by: ['alertname', 'namespace']
          group_interval: 1m
          group_wait: 10s
          repeat_interval: 3h
          continue: true
        - match:
            severity: critical
          receiver: "slack-notifications"
        - match:
            severity: warning
          receiver: "slack-notifications"
    templates:
      - "/etc/alertmanager/*.tmpl"

server:
  enabled: true

serverFiles:
  alerting_rules.yml:
    groups:
      - name: pod-service-alerts
        rules:
          - alert: PodDown
            expr: kube_pod_status_ready{condition="false"} > 0
            for: 1m
            labels:
              severity: critical
            annotations:
              summary: "Pod {{ $labels.pod }} is not ready"
              description: "Pod {{ $labels.pod }} in namespace {{ $labels.namespace }} is down for more than 1 minute."
          - alert: ServiceUnavailable
            expr: kube_service_spec_type{type="ClusterIP"} == 0
            for: 1m
            labels:
              severity: critical
            annotations:
              summary: "Service {{ $labels.service }} is unavailable"
              description: "Service {{ $labels.service }} in namespace {{ $labels.namespace }} is down for more than 1 minute."
      - name: node-alerts
        rules:
          - alert: NodeDown
            expr: up{job="node-exporter"} == 0
            for: 1m
            labels:
              severity: critical
            annotations:
              summary: "Node {{ $labels.instance }} is down"
              description: "Node exporter is reporting that the node is down."